LOGISTIC REGRESSION -- STANDARD
average accuracy for 5 folds 0.888251385625
average precision for class NO 0.889873682761 average precision for class YES 0.478715379591
average recall for class NO 0.997687909452 average recall for class YES 0.01673889104
LOGISTIC REGRESSION -- SOLVER/MULTICLASS TWEAKS
average accuracy for 5 folds 0.888221760872
average precision for class NO 0.889909150781 average precision for class YES 0.475255605817
average recall for class NO 0.997599050687 average recall for class YES 0.0171833084897
LOGISTIC REGRESSION -- SOLVER/MULTICLASS TWEAKS -- UNDERSAMPLING
average accuracy for 5 folds 0.662956875205
average precision for class NO 0.923847851376 average precision for class YES 0.177447395146
average recall for class NO 0.67640552418 average recall for class YES 0.555876370094
LOGISTIC REGRESSION -- SOLVER/MULTICLASS TWEAKS -- OVERSAMPLING
average accuracy for 5 folds 0.67113360889
average precision for class NO 0.92374571099 average precision for class YES 0.180185601415
average recall for class NO 0.686520536347 average recall for class YES 0.548549677804
RANDOM FOREST -- STANDARD
average accuracy for 5 folds 0.886710856042
average precision for class NO 0.890176344208 average precision for class YES 0.372720923218
average recall for class NO 0.995276509322 average recall for class YES 0.0221414357245
RANDOM FOREST -- N_ESTIMATORS/MAX_DEPTH
average accuracy for 5 folds 0.888439020438
average precision for class NO 0.888439020438 average precision for class YES 0.0
average recall for class NO 1.0 average recall for class YES 0.0
RANDOM FOREST -- N_ESTIMATORS/MAX_DEPTH -- UNDERSAMPLING
average accuracy for 5 folds 0.625697534328
average precision for class NO 0.925673191177 average precision for class YES 0.16838470563
average recall for class NO 0.629264855486 average recall for class YES 0.597502776804
RANDOM FOREST -- N_ESTIMATORS/MAX_DEPTH -- OVERSAMPLING
average accuracy for 5 folds 0.642209036627
average precision for class NO 0.924729884692 average precision for class YES 0.172244402959
average recall for class NO 0.650299299429 average recall for class YES 0.578216768186

===================

LOGISTIC REGRESSION -- VARYING C -- OVERSAMPLING
C = 0.001
average accuracy for 5 folds 0.611714072074
average precision for class NO 0.91945482459 average precision for class YES 0.157369367307
average recall for class NO 0.617015669739 average recall for class YES 0.569474166824
C = 0.01
average accuracy for 5 folds 0.65035601878
average precision for class NO 0.923707962692 average precision for class YES 0.173158254636
average recall for class NO 0.661055166621 average recall for class YES 0.565084560549
C = 0.1
average accuracy for 5 folds 0.668141383999
average precision for class NO 0.923662340982 average precision for class YES 0.179024464332
average recall for class NO 0.682920892257 average recall for class YES 0.550420459905
C = 1
average accuracy for 5 folds 0.670975587614
average precision for class NO 0.923851242804 average precision for class YES 0.180301602456
average recall for class NO 0.686232508148 average recall for class YES 0.54943172184
C = 10
average accuracy for 5 folds 0.67117309702
average precision for class NO 0.9238856025 average precision for class YES 0.180426090104
average recall for class NO 0.686443598688 average recall for class YES 0.549509726491
C = 100
average accuracy for 5 folds 0.671212596366
average precision for class NO 0.923953732423 average precision for class YES 0.180538926056
average recall for class NO 0.686432457748 average recall for class YES 0.549953349233
C = 1000
average accuracy for 5 folds 0.671192846206
average precision for class NO 0.92393863218 average precision for class YES 0.180510464509
average recall for class NO 0.686421358362 average recall for class YES 0.54986469675
C = 10000
average accuracy for 5 folds 0.671192846206
average precision for class NO 0.92393863218 average precision for class YES 0.180510464509
average recall for class NO 0.686421358362 average recall for class YES 0.54986469675

** Best C = 100

======

LOGISTIC REGRESSION -- C = 100 -- OVERSAMPLING -- class_weight='balanced'
average accuracy for 5 folds 0.671212596366
average precision for class NO 0.923953732423 average precision for class YES 0.180538926056
average recall for class NO 0.686432457748 average recall for class YES 0.549953349233

** class_weight='balanced' did not help much

======

LOGISTIC REGRESSION -- C = 100 -- OVERSAMPLING -- penalty='l1'
average accuracy for 5 folds 0.671232346039
average precision for class NO 0.923943188263 average precision for class YES 0.180531096598
average recall for class NO 0.686465806546 average recall for class YES 0.54986469675

** penalty='l1' seems to help

======
Variations in parameter tol, from 1e-3 to 1 e-5, did not change the results

======
To vary the solvers, I had to go back to the l2 norm because some of them do not work with l1. l2 is almost as good as l1, so I
found it worth comparing.

LOGISTIC REGRESSION -- C = 100 -- OVERSAMPLING --  VARYING SOLVER
solver = lbfgs
average accuracy for 5 folds 0.671024966428
average precision for class NO 0.923729024525 average precision for class YES 0.180126144148
average recall for class NO 0.686397411688 average recall for class YES 0.548540960897
solver = liblinear
average accuracy for 5 folds 0.671212596366
average precision for class NO 0.923953732423 average precision for class YES 0.180538926056
average recall for class NO 0.686432457748 average recall for class YES 0.549953349233
solver = sag
average accuracy for 5 folds 0.671232347014
average precision for class NO 0.923955966927 average precision for class YES 0.180549736409
average recall for class NO 0.686454706569 average recall for class YES 0.549953349233

** sag is best, but results are very similar
